/*
    5. 심폐소생술
    심폐소생술은 다음과 같은 순서를 통해 실시합니다.

        1. 심정지 및 무호흡 확인 [check]
        2. 도움 및 119 신고 요청 [call]
        3. 가슴압박 30회 시행 [pressure]
        4. 인공호흡 2회 시행 [respiration]
        5. 가슴압박, 인공호흡 반복 [repeat]
    주어진 solution 함수는 심폐소생술을 하는 방법의 순서가 담긴 문자열들이 무작위 순서로 담긴 리스트 cpr이 주어질 때
    각각의 방법이 몇 번째 단계인지 순서대로 담아 return하는 함수입니다. solution 함수가 올바르게 작동하도록 빈칸을 채워 solution 함수를 완성해 주세요.

    [제한 사항]
    cpr은 다음 문자열들이 한 번씩 포함되어 있습니다.
    "check", "call", "pressure", "respiration", "repeat"

    [입출력 예]
                          cpr	                                result
    ["call", "respiration", "repeat", "check", "pressure"]	[2, 4, 5, 1, 3]
    ["respiration", "repeat", "check", "pressure", "call"]	[4, 5, 1, 3, 2]

 */

public class PCCE_05 {
    public int[] solution(String[] cpr) {
        int[] answer = {0, 0, 0, 0, 0};
        String[] basic_order = {"check", "call", "pressure", "respiration", "repeat"};

        for(int i=0; i< (1); i++){
            for(int j=0; j< (2); j++){
                if(cpr[i].equals(basic_order[j])){
                    answer[i] = (3) ;
                    break;
                }
            }
        }
        return answer;
    }
}


/*
    cpr = 문자열 리스트
    basic_order = 순서 번호
    return = basic_order에 해당되는 번호
    
    길이가 5인 문자열 리스트는 [0] [1] [2] [3] [4] [5] 를 갖고
    return 해야 할 순서는 1, 2, 3, 4, 5의 값을 가짐
    순서 = 배열 + 1
    
    (1) cpr.length
    (2) basic_order.length
    (3) j + 1

 */
